# SharingMap

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: 기능-요청.md  리팩토링-요청.md
app/: build.gradle.kts
app/src/androidTest/java/com/grusie/sharingmap/: BaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grusie/sharingmap/: MainActivity.kt
app/src/main/java/com/grusie/sharingmap/data/: Const.kt  FakeFeed.kt  FakeSearch.kt  FakeStorage.kt  FakeUserSearch.kt  MarkerItem.kt
app/src/main/java/com/grusie/sharingmap/designsystem/component/: Comment.kt  CustomBottomSheet.kt  CustomButton.kt  CustomTab.kt  CustomTextField.kt  Feed.kt  LimitedText.kt  ModalItem.kt  Snackbar.kt  User.kt  UserItem.kt
app/src/main/java/com/grusie/sharingmap/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/grusie/sharingmap/designsystem/util/: ModifierUtil.kt  ToastUtil.kt
app/src/main/java/com/grusie/sharingmap/ui/application/: SharingMap.kt
app/src/main/java/com/grusie/sharingmap/ui/common/: ViewUtils.kt
app/src/main/java/com/grusie/sharingmap/ui/main/: MainActivity.kt
app/src/main/java/com/grusie/sharingmap/ui/mapper/: ArchiveMapper.kt  SearchMapper.kt  SearchRegionMapper.kt  StorageMapper.kt  UserMapper.kt
app/src/main/java/com/grusie/sharingmap/ui/model/: AdditionalArchiveModel.kt  AdditionalArchiveUiModel.kt  AdditionalAttachUiModel.kt  ArchiveAttachUiModel.kt  ArchiveInfoUiModel.kt  ArchiveType.kt  ArchiveUiModel.kt  AttachUiModel.kt  CommentUiModel.kt  FeedInfoUiModel.kt  FeedType.kt  FeedUiModel.kt  LocationUiModel.kt  MarkerType.kt  (+8 more)
app/src/main/res/drawable/: btn_add_small.xml  btn_back.xml  btn_chat.xml  btn_chat_fill.xml  btn_default_sharelist_image.xml  btn_like.xml  btn_like_fill.xml  btn_lock.xml  btn_meatball.xml  btn_notification.xml  btn_notification_alert.xml  btn_setting.xml  btn_share.xml  btn_unlock.xml  ic_check.xml  ic_declaration.xml  ic_feed_add.xml  ic_feed_logo.xml  ic_follow.xml  ic_gallery.xml  ic_home.xml  ic_home_fill.xml  ic_location_mine.xml  ic_lock_close.xml  ic_map.xml  ic_map_fill.xml  ic_my.xml  ic_my_fill.xml  ic_my_location.xml  ic_plus.xml  ic_search.xml  ic_unfollow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/grusie/sharingmap/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/gruise/data/dao/: TagSearchDao.kt  UserSearchDao.kt
data/src/main/java/com/gruise/data/database/: TagSearchDatabase.kt  UserSearchDatabase.kt
data/src/main/java/com/gruise/data/datasource/: SearchDataSource.kt  SearchRemoteDataSource.kt
data/src/main/java/com/gruise/data/di/: DataSourceModule.kt  DatabaseModule.kt  Qualifiers.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  UseCaseModule.kt
data/src/main/java/com/gruise/data/mapper/: ArchiveMapper.kt  MapMapper.kt  SearchMapper.kt  StorageMapper.kt  TagMapper.kt  UserMapper.kt
data/src/main/java/com/gruise/data/model/: ArchiveAttachDto.kt  ArchiveDto.kt  ArchivesDto.kt  CountDto.kt  DataStoreKeys.kt  LocalTagSearch.kt  LocalUserSearch.kt  ReverseGeoCodingDto.kt  SearchRegionDto.kt  SearchRegionsDto.kt  StorageDto.kt  StoragesDto.kt  TagDto.kt  TagsDto.kt  UserDto.kt  UsersDto.kt
data/src/main/java/com/gruise/data/remote/: FetchState.kt  PlaceCokCall.kt  PlaceCokCallAdapter.kt  PlaceCokCallAdapterFactory.kt  RemoteError.kt
data/src/main/java/com/gruise/data/repository/: DefaultArchiveRepository.kt  DefaultMapRepository.kt  DefaultSearchRegionRepository.kt  DefaultSearchRepository.kt  DefaultStorageRepository.kt  DefaultUserRepository.kt
data/src/main/java/com/gruise/data/service/: ArchiveService.kt  MapService.kt  SearchRegionService.kt  SearchService.kt  StorageService.kt  UserService.kt
domain/: build.gradle.kts
domain/src/main/java/com/gruise/domain/model/: AdditionalArchiveModel.kt  Archive.kt  ArchiveAttach.kt  SearchRegion.kt  Storage.kt  Tag.kt  TagSearch.kt  User.kt  UserSearch.kt
domain/src/main/java/com/gruise/domain/repository/: ArchiveRepository.kt  MapRepository.kt  SearchRegionRepository.kt  SearchRepository.kt  StorageRepository.kt  UserRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
